<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Zorya LIS</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
<link rel="stylesheet" href="styles.6d0b8073eff40581600d.css"></head>

<body>
    <app-root>
        <div class="spinner-border text-warning" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </app-root>
<script src="runtime-es2015.5b2aa354bcdddab16363.js" type="module"></script><script src="runtime-es5.5b2aa354bcdddab16363.js" nomodule defer></script><script src="polyfills-es5.3541e0fe0342e58a8062.js" nomodule defer></script><script src="polyfills-es2015.1fa79c8fa3f9ad800f15.js" type="module"></script><script src="scripts.65274e0f6d1a497be977.js" defer></script><script src="main-es2015.9144e0921a53200b8754.js" type="module"></script><script src="main-es5.9144e0921a53200b8754.js" nomodule defer></script></body>

</html>