<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LisTCPIPConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AUTO_CONNECT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RUN_ON_STARTUP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SERVER_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://localhost:44392</Value>
    </Setting>
    <Setting Name="API_KEY" Type="System.String" Scope="User">
      <Value Profile="(Default)">DUMMY</Value>
    </Setting>
    <Setting Name="IP_ADDRESS" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.43.148</Value>
    </Setting>
    <Setting Name="PORT_NO" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1234</Value>
    </Setting>
    <Setting Name="EQUIPMENT_TYPE" Type="System.String" Scope="User">
      <Value Profile="(Default)">MindRay</Value>
    </Setting>
  </Settings>
</SettingsFile>